EIO:CFG_1.0:6:01::

#
ETHERNETIP_DEVICE_TEMPLATE:

      -Name "BL20_E_GW_EN_481227330270" \
      -Label "BL20-E-GW-EN - Listen Only Connection" \
      -VendorName "TURCK" \
      -ProductName "BL20-E-GW-EN" \
      -VendorId 48 \
      -ProductCode 27330 \
      -DeviceType 12 \
      -Ownership "LISTENONLY" \
      -InputConnectionType "MULTICAST" \
      -ConnectionPriority "SCHEDULE" \
      -OutputSize 0 \
      -InputSize 256 \
      -ConfigurationSize 16 \
      -ConfigurationData00 "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" \
      -ConfigurationAssembly 106 \
      -OutputAssembly 255 \
      -InputAssembly 101

      -Name "BL20_E_GW_EN_481227330271" \
      -Label "BL20-E-GW-EN - Input Only Connection" \
      -VendorName "TURCK" \
      -ProductName "BL20-E-GW-EN" \
      -VendorId 48 \
      -ProductCode 27330 \
      -DeviceType 12 \
      -Ownership "INPUTONLY" \
      -InputConnectionType "MULTICAST" \
      -ConnectionPriority "SCHEDULE" \
      -OutputSize 0 \
      -InputSize 256 \
      -ConfigurationSize 16 \
      -ConfigurationData00 "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" \
      -ConfigurationAssembly 106 \
      -OutputAssembly 254 \
      -InputAssembly 101

      -Name "BL20_E_GW_EN_481227330272" \
      -Label "BL20-E-GW-EN - Exclusive Owner" \
      -VendorName "TURCK" \
      -ProductName "BL20-E-GW-EN" \
      -VendorId 48 \
      -ProductCode 27330 \
      -DeviceType 12 \
      -Ownership "EXCLUSIVE" \
      -InputConnectionType "MULTICAST" \
      -ConnectionPriority "SCHEDULE" \
      -OutputSize 256 \
      -InputSize 256 \
      -ConfigurationSize 16 \
      -ConfigurationData00 "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" \
      -ConfigurationAssembly 106 \
      -OutputAssembly 102 \
      -InputAssembly 101

      -Name "BL20_E_GW_EN_481227330273" \
      -Label "BL20-E-GW-EN - Listen Only-Variable" \
      -VendorName "TURCK" \
      -ProductName "BL20-E-GW-EN" \
      -VendorId 48 \
      -ProductCode 27330 \
      -DeviceType 12 \
      -Ownership "LISTENONLY" \
      -InputConnectionType "MULTICAST" \
      -ConnectionPriority "SCHEDULE" \
      -OutputSize 0 \
      -InputSize 256 \
      -ConfigurationAssembly 1 \
      -OutputAssembly 255 \
      -InputAssembly 101

      -Name "BL20_E_GW_EN_481227330274" \
      -Label "BL20-E-GW-EN - Input Only-Variable" \
      -VendorName "TURCK" \
      -ProductName "BL20-E-GW-EN" \
      -VendorId 48 \
      -ProductCode 27330 \
      -DeviceType 12 \
      -Ownership "INPUTONLY" \
      -InputConnectionType "MULTICAST" \
      -ConnectionPriority "SCHEDULE" \
      -OutputSize 0 \
      -InputSize 256 \
      -ConfigurationAssembly 1 \
      -OutputAssembly 254 \
      -InputAssembly 101

      -Name "BL20_E_GW_EN_481227330275" \
      -Label "BL20-E-GW-EN - Exclusive Owner-Variable" \
      -VendorName "TURCK" \
      -ProductName "BL20-E-GW-EN" \
      -VendorId 48 \
      -ProductCode 27330 \
      -DeviceType 12 \
      -Ownership "EXCLUSIVE" \
      -InputConnectionType "MULTICAST" \
      -ConnectionPriority "SCHEDULE" \
      -OutputSize 256 \
      -InputSize 256 \
      -ConfigurationAssembly 1 \
      -OutputAssembly 102 \
      -InputAssembly 101
